{
  "name": "@time-zone/date",
  "version": "2.2.0",
  "description": "让代码运行在不同国家环境下，都能准确获得指定国家的时间！Let the code run in different national environments, you can accurately obtain the time of the specified country!",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oumae-Kumiko/time-zone-date.git"
  },
  "keywords": [
    "timezone",
    "date",
    "moment",
    "custom format",
    "locale",
    "operation",
    "typescript",
    "i18n",
    "time zone"
  ],
  "author": "李嘉辉,645770665@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oumae-Kumiko/time-zone-date/issues"
  },
  "homepage": "https://github.com/Oumae-Kumiko/time-zone-date#readme"
}
